NEXTAUTH_SECRET=6sSvUGaKyz3VPx4nBJpofRhoVbdKeexiRuDEhnv2nb4=
NEXTAUTH_URL=https://n-180-ncyq-1ytsyen0k-fedi-ben-amors-projects.vercel.app/

GITHUB_CLIENT_ID=Ov23liF4DkjQRgfSy20N
GITHUB_CLIENT_SECRET=e3f420a34a04589a3cab961b0bd2bf619649811e

GOOGLE_CLIENT_ID=822390554140-a5r5asbvhn95odl60gs9qspsr8pa6htb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
